<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/a73d299641.js" crossorigin="anonymous"></script>
  <style>
    nav a {
      color: red;
    }

    .container-fluid::before {
      content: "";
      background: url('gym.jpg') no-repeat center center/cover;
      background-attachment: fixed;
      position: absolute;
      width: 100%;
      height: 600px;
      top: 0px;
      left: 0px;
      z-index: -1;
      opacity: 0.9;

    }


    .cont {
      position: relative;
      top: -56px;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 655px;
      background-color: #000000a6;
    }

    .c1 h1 {
    font-family: 'Poppins', sans-serif;
      position: relative;
      top: 200px;
      color: white;
      font-size: 50px;
      font-weight: bolder;


    }

    .c1 a{
      position: relative;
      top: 200px;
      background-color: black;
      color: white;
      border: 1px solid white;
      border-radius: 20px;
    }
    @media(max-width: 511px){
      .c1 h1{
        font-size: 40px;
      }
    }
    .features{
      font-family: 'Righteous', cursive;
      font-size: 58px;
      color: white;
    }
    .cont1{
      position: relative;
      top:-56px;
      width: 100%;
      height: 1099px;
      background-color: #000000cf;

      
    }
    .cf2{
      position: relative;
      top: -27px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cff2::before{
      content: "";
      position: absolute;
      background: url('features.jpg') no-repeat center center/cover;
      background-attachment: fixed;
      top: 599px;
      width: 100%;
      height: 1099px;
      z-index: -1;
      
    }
    .first{
      color: white;
      border: 2px solid white;
      margin-top: 10px;
      border-radius: 15px;
      margin-left: 10px;
      width: 255px;
      height: 290px;
    }
    @media(max-width: 2086px){
      .cff2::before{
        height: 500px;
      }
      .cont1{
        height: 500px;
      }
    }
   
    @media(max-width: 818px){
      .cf2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .cff2::before{
        height: 1099px;
      }
      .cont1{
        height: 1099px;
      }
    }
    .portfolio {
      font-family: 'Righteous', cursive;
      font-size: 58px;
    }
    .cont2{
      
      position: absolute;
      width: 100%;
      height: 700px;
      background: url('contact.jpg') no-repeat center center/cover;
      z-index: -1;
    
    }
    .contact{
      position: relative;
      background-color: #000000cf;
      width: 100%;
      height: 700px;  
    }
   .contact h1{
     position: relative;
     color: white;
     font-family: 'Annie Use Your Telescope', cursive;
     font-size: 58px;
     top: 100px;
   } 
   .contact form{
       position: relative;
       top: 200px;
   } 
   .contact form input{
     background: transparent;
     width: 400px;
     border: 2px solid white;
     border-radius: 20px;
     height: 36px;
     text-align: center;
     color: white;
   }
   .contact form input:focus{
     outline: none;
   }
   .contact form button{
     width: 400px;
     height: 36px;
     border: 1px solid white;
     border-radius: 20px;
     background-color: orangered;
     color: white;
   }
   .contact form i{
     color: white;
   }
   ::placeholder{
     text-align: center;
     color: white;
   }
   @media(max-width: 448px){
     .contact form input{
       width: 300px;
     }
     .contact form button{
       width: 300px;
     }
   }
  </style>

</head>

<body>

  
  <div class="container-fluid">

  </div>
  <div class="cont">
    <div class="container c1">
      <div class="row">
        <div class="col-md-6">
         
          <h1 class="text-center">Build Perfect Body and Shape for Good and Healthy Life </h1>
          <center>
            <a href="#form" type="button" role="button" class="btn btn-light">Join Now</a>
          </center>
       
        </div>
     
      </div>
    </div>
  </div>
 
  <div class="container-fluid cff2">
    
  </div>
  <div class="cont1">
    <h1 class="text-center features">Features</h1>
    <div class="container cf2 my-5">
      <div class="first">
        <img src="service1.png" alt="">
        <h4 class="text-center"> Line equipment</h4>
      </div>
      <div class="first">
        <img src="service4.png" alt="">
        <h4 class="text-center" >Yoga</h4>
      </div>
      <div class="first">
        <img src="service3.png" alt="">
        <h4 class="text-center">Zumba Aerobics</h4>
      </div>  
    </div>
  </div>
 
 
  <h1 class="text-center portfolio">Portfolio</h1>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="portfolio1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="portfolio2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="portfolio3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 
  <div class="cont2">
    
  </div>
  <div class=" contact" id="form">
     <h1 class="text-center">Get in Touch</h1>
     <center>
      <form action="">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Name"><br><br>
        <i class="fas fa-envelope"></i>
        <input type="email" placeholder="Email" ><br><br>
        <i class="fas fa-unlock"></i>
        <input type="password" placeholder="Password"><br><br>
        <i class="fas fa-phone-alt"></i>
        <input type="number" placeholder=" Phone"><br><br>
        <i class="fas fa-directions"></i>
        <button type="submit">Submit</button>
      </form>
     </center>
    
  </div>

 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>
